{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionSQLServer": "Server=NOTE_PAVILION\\SQLEXPRESS;Database=BigEvent-develop;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "connectionMySQL": "Server=localhost;Database=BigEvent-develop;User=root;Password=1234;"
  }
}